/twitter-accounts    /index.html   200
/reddit-accounts     /index.html   200
/reddit-marketing    /index.html   200
/checkout            /index.html   200
/login               /index.html   200
/register            /index.html   200
/account             /index.html   200
/about               /index.html   200
/terms               /index.html   200
/refund-policy       /index.html   200
/privacy-policy      /index.html   200
/contact             /index.html   200
/product             /index.html   200
/admin               /index.html   200
